{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"in.h": "c",
			"boardlog.h": "c",
			"stdiochess.h": "c",
			"chessclient.h": "c",
			"string.h": "c",
			"stdlib.h": "c",
			"queue": "c",
			"random": "c",
			"stdiochessnetprot.h": "c",
			"system_error": "c",
			"boardoutput.h": "c",
			"__hash_table": "c",
			"__split_buffer": "c",
			"array": "c",
			"bitset": "c",
			"deque": "c",
			"initializer_list": "c",
			"iterator": "c",
			"string": "c",
			"string_view": "c",
			"unordered_map": "c",
			"utility": "c",
			"vector": "c"
		},
		"makefile.launchConfigurations": [
			{
				"cwd": "/Users/kei/Documents/大学関係/ネットワークソフトウェア/最終課題/project",
				"binaryPath": "/Users/kei/Documents/大学関係/ネットワークソフトウェア/最終課題/project/chess_client",
				"binaryArgs": []
			},
			{
				"cwd": "/Users/kei/Documents/大学関係/ネットワークソフトウェア/最終課題/project",
				"binaryPath": "/Users/kei/Documents/大学関係/ネットワークソフトウェア/最終課題/project/chess_server",
				"binaryArgs": []
			}
		]
	}
}